<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<GridPane alignment="center" hgap="10.0" onKeyReleased="#keyReleased" prefHeight="310.0" prefWidth="429.0" vgap="10.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="20.0" prefHeight="40.0" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="20.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
       <TextField fx:id="display" alignment="CENTER_RIGHT" editable="false" prefWidth="376.0" text="0" GridPane.columnSpan="5">
           <GridPane.margin>
               <Insets />
           </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
       </TextField>
      <Button fx:id="buttonBackSpase" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonBackSpaceClick" text="⌫" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonClear" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClearClick" text="C" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="button7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button7Click" text="7" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="button0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button0Click" text="0" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonEnter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonEnterClick" prefWidth="74.0" text="=" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.rowSpan="4">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="buttonSub" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonSubClick" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="button3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button3Click" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="button2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button2Click" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="button1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button1Click" text="1" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonMultiply" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonMultiplyClick" text="*" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="button6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button6Click" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="button5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button5Click" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="button4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button4Click" text="4" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonPow" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonPowClick" text="^" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonDivide" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonDivideClick" text="/" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="button9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button9Click" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="button8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#button8Click" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonAdd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonAddClick" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonComma" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonCommaClick" text="," GridPane.columnIndex="3" GridPane.rowIndex="5">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonSqrt" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonSqrtClick" text="√" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets left="15.0" right="15.0" />
   </padding>
</GridPane>
